<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="在前一篇中的解封装的最后，把音视频的压缩数据分别放入了视频和音频的队列中，接下来就是在视频播放部分从队列中取出压缩数据进行解码播放。">
<meta property="og:type" content="article">
<meta property="og:title" content="FFmpeg之视频播放">
<meta property="og:url" content="http://example.com/2018/12/09/ffmpeg_video_play/index.html">
<meta property="og:site_name" content="奔跑的蜗牛">
<meta property="og:description" content="在前一篇中的解封装的最后，把音视频的压缩数据分别放入了视频和音频的队列中，接下来就是在视频播放部分从队列中取出压缩数据进行解码播放。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-09T14:04:00.000Z">
<meta property="article:modified_time" content="2023-01-04T07:51:43.335Z">
<meta property="article:author" content="小贾">
<meta property="article:tag" content="播放器">
<meta property="article:tag" content="NDK">
<meta property="article:tag" content="FFmpeg">
<meta property="article:tag" content="JNI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/12/09/ffmpeg_video_play/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2018&#x2F;12&#x2F;09&#x2F;ffmpeg_video_play&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;12&#x2F;09&#x2F;ffmpeg_video_play&#x2F;&quot;,&quot;title&quot;:&quot;FFmpeg之视频播放&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>FFmpeg之视频播放 | 奔跑的蜗牛</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">奔跑的蜗牛</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E5%87%BD%E6%95%B0%E9%87%8A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">主要的结构体和函数释义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.1.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81%E6%92%AD%E6%94%BE%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">解码播放流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E9%98%9F%E5%88%97"><span class="nav-number">2.1.</span> <span class="nav-text">两个队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">两个线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E5%8C%85%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E8%BD%AC%E6%8D%A2%EF%BC%88YUV-gt-RGBA%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">原始包数据进行转换（YUV-&gt;RGBA）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8ANativeWindow%E8%BF%9B%E8%A1%8C%E7%94%BB%E9%9D%A2%E6%B8%B2%E6%9F%93"><span class="nav-number">2.5.</span> <span class="nav-text">使用ANativeWindow进行画面渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E6%97%B6%E7%9A%84%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90"><span class="nav-number">2.6.</span> <span class="nav-text">渲染时的字节对齐</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小贾"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">小贾</p>
  <div class="site-description" itemprop="description">Just do IT</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiajunhui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiajunhui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:junhui_jia@163.com" title="E-Mail → mailto:junhui_jia@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jiajunhui" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/12/09/ffmpeg_video_play/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="小贾">
      <meta itemprop="description" content="Just do IT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奔跑的蜗牛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FFmpeg之视频播放
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-09 22:04:00" itemprop="dateCreated datePublished" datetime="2018-12-09T22:04:00+08:00">2018-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/" itemprop="url" rel="index"><span itemprop="name">音视频</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在前一篇中的解封装的最后，把音视频的压缩数据分别放入了视频和音频的队列中，接下来就是在视频播放部分从队列中取出压缩数据进行解码播放。</p>
<span id="more"></span>

<h2 id="主要的结构体和函数释义"><a href="#主要的结构体和函数释义" class="headerlink" title="主要的结构体和函数释义"></a>主要的结构体和函数释义</h2><h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><p>AVCodecContext</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">相关函数：avcodec_alloc_context3(申请一块AVCodecContext空间)、avcodec_free_context(释放AVCodecContext空间)</span><br></pre></td></tr></table></figure>

<p>AVFrane</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1&gt; uint8_t *data[AV_NUM_DATA_POINTERS]：数据内容，视频表示一行数据，音频表示一个通道数据</span><br><span class="line"></span><br><span class="line">2&gt; int line_size[AV_NUM_DATA_POINTERS]：数据大小，视频表示一行数据大小，音频表示一个通道数据大小</span><br><span class="line"></span><br><span class="line">3&gt; int width, int height：视频参数</span><br><span class="line"></span><br><span class="line">4&gt; int nb_samples：音频参数，表示单通道的样本数量，如1024，一个样本2个字节</span><br><span class="line"></span><br><span class="line">5&gt; int64_t pts，int64_t dts：显示时间、解码时间</span><br><span class="line"></span><br><span class="line">6&gt; int sample_rate, uint64_t channel_layout, int channels：音频参数</span><br><span class="line"></span><br><span class="line">7&gt; format：像素格式</span><br><span class="line"></span><br><span class="line">相关函数av_frame_alloc(申请内存)、av_frame_free(释放内存)、av_frame_ref(增加引用计数)、av_frame_clone(拷贝frame)、av_frame_unref(减少引用计数)</span><br></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>1&gt; avcodec_register_all：注册所有的解码器</p>
<p>2&gt; avcodec_find_decoder：查找对应的解码器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@param enum AVCodecID id：解码器id</span><br><span class="line"></span><br><span class="line">@return AVCodec *：解码器</span><br></pre></td></tr></table></figure>

<p>3&gt; avcodec_find_decoder_by_name：通过名字查找解码器</p>
<p>4&gt; avcodec_open2：打开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@param AVCodecContext *avctx：解码上下文</span><br><span class="line"></span><br><span class="line">@param AVCodec *codec：解码器，如果上下文alloc已经指定avcodec可以不传</span><br><span class="line"></span><br><span class="line">@param AVDictionary **options：参数</span><br></pre></td></tr></table></figure>

<p>5&gt; avcodec_parameters_to_context：复制解码参数，主要用于从stream-&gt;codecpar拷贝参数</p>
<p>6&gt; avcode_send_packet：异步解码发送数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@param AVCodecContext *avctx：解码上下文</span><br><span class="line"></span><br><span class="line">@param AVPacket *avpkt：packet数据</span><br></pre></td></tr></table></figure>

<p>7&gt; avcodec_receive_frame：异步解码接收数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@param AVCodecContext *avctx：解码上下文</span><br><span class="line"></span><br><span class="line">@param AVFrame *frame：解码后的frame</span><br></pre></td></tr></table></figure>

<p>8&gt; avcodec_close：关闭解码器</p>
<blockquote>
<p>sws_getContext：获取上下文</p>
</blockquote>
<blockquote>
<p>sws_getCachedContext：获取上下文，与sws_getContext区别在于内存空间由调用者自己管理</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@param SwsContext *context：格式转换上下文</span><br><span class="line"></span><br><span class="line">@param int srcW, int srcH, enum AVPixelFormat srcFormat：输入格式</span><br><span class="line"></span><br><span class="line">@param int dstW, int dstH, enum AVPixelFormat dstFormat：输出格式</span><br><span class="line"></span><br><span class="line">@param  int flags：转换算法，如线性差值算法</span><br><span class="line"></span><br><span class="line">@param  SwsFilter *srcFilter：通常不用</span><br><span class="line"></span><br><span class="line">@param  SwsFilter *dstFilter：通常不用</span><br><span class="line"></span><br><span class="line">@param  const double **param：算法参数，不涉及可不指定</span><br></pre></td></tr></table></figure>

<p>11&gt; sws_scale：转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@param SwsContext *context：格式转换上下文</span><br><span class="line"></span><br><span class="line">@param const uint8_t *const srcSlice[]：源数据数组，二维数组数据</span><br><span class="line"></span><br><span class="line">@param const int srcStride[]：一行数据的宽度，linesize</span><br><span class="line"></span><br><span class="line">@param int srcSliceY：用不到</span><br><span class="line"></span><br><span class="line">@param int srcSliceH：图像高度，遍历一行行数据</span><br><span class="line"></span><br><span class="line">@param uint8_t *dst[]：输出数据地址</span><br><span class="line"></span><br><span class="line">@param const int dstStride[]：输出数据长度</span><br><span class="line"></span><br><span class="line">@return：输出的数据高度</span><br></pre></td></tr></table></figure>

<blockquote>
<p>sws_freeContext：释放上下文空间</p>
</blockquote>
<h2 id="解码播放流程"><a href="#解码播放流程" class="headerlink" title="解码播放流程"></a>解码播放流程</h2><h3 id="两个队列"><a href="#两个队列" class="headerlink" title="两个队列"></a>两个队列</h3><ol>
<li>存放压缩数据的队列 queue&lt;AVPacket *&gt;</li>
<li>存放解码后原始数据的队列 queue&lt;AVFrame *&gt;</li>
</ol>
<h3 id="两个线程"><a href="#两个线程" class="headerlink" title="两个线程"></a>两个线程</h3><ol>
<li>第一个线程是取出队列的压缩包 进行解码，解码后的原始包 丢到frame对别中去</li>
<li>第二个线程是从frame队列中取出原始包进行播放</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">VideoChannel::start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    isPlaying = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    packets.<span class="built_in">setWork</span>(<span class="number">1</span>);</span><br><span class="line">    frames.<span class="built_in">setWork</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//取出队列的压缩包 解码 解码后的原始包push到frame队列中去</span></span><br><span class="line">    <span class="built_in">pthread_create</span>(&amp;pid_video_decode, <span class="literal">nullptr</span>, task_video_decode, <span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//从frame队列中取出原始包 播放</span></span><br><span class="line">    <span class="built_in">pthread_create</span>(&amp;pid_video_play, <span class="literal">nullptr</span>, task_video_play, <span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">LOGD</span>(<span class="string">&quot;video channel start&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h3><p>解码可以认为是AVPacket 到 AVFrame的过程</p>
<p>把队列里面的压缩包(AVPacket *)取出来，然后解码成（AVFrame * ）原始包 —-&gt; 保存队列</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">VideoChannel::video_decode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    AVPacket *packet = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">while</span> (isPlaying)&#123;</span><br><span class="line">        <span class="keyword">int</span> res = packets.<span class="built_in">getQueueAndDel</span>(packet);</span><br><span class="line">        <span class="keyword">if</span>(!isPlaying)&#123;</span><br><span class="line">            <span class="built_in">releaseAVPacket</span>(&amp;packet);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!res)&#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 最新的FFmpeg，和旧版本差别很大， 新版本：1.发送pkt（压缩包）给缓冲区，  2.从缓冲区拿出来（原始包）</span></span><br><span class="line">        res = <span class="built_in">avcodec_send_packet</span>(codecContext, packet);</span><br><span class="line">        <span class="keyword">if</span>(res)&#123;</span><br><span class="line">            <span class="built_in">LOGE</span>(<span class="string">&quot;video channel decode AVPacket fail !!!&quot;</span>)</span><br><span class="line">            <span class="built_in">releaseAVPacket</span>(&amp;packet);</span><br><span class="line">            <span class="keyword">break</span>;<span class="comment">// avcodec_send_packet 出现了错误，结束循环</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//下面是从FFmpeg缓冲区获取原始包</span></span><br><span class="line">        AVFrame *frame = <span class="built_in">av_frame_alloc</span>();</span><br><span class="line">        res = <span class="built_in">avcodec_receive_frame</span>(codecContext, frame);</span><br><span class="line">        <span class="keyword">if</span>(res == <span class="built_in">AVERROR</span>(EAGAIN))&#123;</span><br><span class="line">            <span class="comment">// B帧  B帧参考前面成功  B帧参考后面失败   可能是P帧没有出来，再拿一次就行了</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(res != <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">LOGE</span>(<span class="string">&quot;video channel receive AVFrame fail !!!&quot;</span>)</span><br><span class="line">            <span class="built_in">releaseAVPacket</span>(&amp;packet);</span><br><span class="line">            <span class="keyword">break</span>;<span class="comment">//错误了</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(isPlaying)&#123;</span><br><span class="line">            <span class="comment">//拿到了原始包</span></span><br><span class="line">            frames.<span class="built_in">insert</span>(frame);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">releaseAVPacket</span>(&amp;packet);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">releaseAVPacket</span>(&amp;packet);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="原始包数据进行转换（YUV-gt-RGBA）"><a href="#原始包数据进行转换（YUV-gt-RGBA）" class="headerlink" title="原始包数据进行转换（YUV-&gt;RGBA）"></a>原始包数据进行转换（YUV-&gt;RGBA）</h3><p>把frames队列中的原始包AVFrame *取出来播放原始包YUV数据 使用libswscale 转换为RGBA数据</p>
<p>由于FFmpeg在解码视频时一般情况而言视频数据会被解码为YUV数据，而ANativeWindow并不能直接 显示YUV数 据的图像，所以需要将YUV转换为RGB进行显示。而FFmpeg的swscale模块就提供了颜色空 间转换的功能。 FFmpeg的swscale转换效率可能存在问题，如ijkPlayer中使用的是google的libyuv库进 行的转换。</p>
<p>转换算法<br>SWS_FAST_BILINEAR == 很快 可能会模糊<br>SWS_BILINEAR 适中算法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">VideoChannel::video_play</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    AVFrame *frame = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">uint8_t</span> *dest_data[<span class="number">4</span>];<span class="comment">//RGBA 4字节</span></span><br><span class="line">    <span class="keyword">int</span> dst_lineSize[<span class="number">4</span>];<span class="comment">//RGBA</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">av_image_alloc</span>(dest_data, dst_lineSize,</span><br><span class="line">                   codecContext-&gt;width, codecContext-&gt;height,</span><br><span class="line">                   AV_PIX_FMT_RGBA, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//YUV -&gt; RGBA</span></span><br><span class="line">    SwsContext *swsContext = <span class="built_in">sws_getContext</span>(</span><br><span class="line">            <span class="comment">//输入</span></span><br><span class="line">            codecContext-&gt;width,</span><br><span class="line">            codecContext-&gt;height,</span><br><span class="line">            codecContext-&gt;pix_fmt,</span><br><span class="line">            <span class="comment">//输出</span></span><br><span class="line">            codecContext-&gt;width,</span><br><span class="line">            codecContext-&gt;height,</span><br><span class="line">            AV_PIX_FMT_RGBA,</span><br><span class="line">            SWS_BILINEAR,<span class="literal">nullptr</span>, <span class="literal">nullptr</span>, <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="keyword">while</span> (isPlaying)&#123;</span><br><span class="line">        <span class="keyword">int</span> res = frames.<span class="built_in">getQueueAndDel</span>(frame);</span><br><span class="line">        <span class="keyword">if</span>(!isPlaying)&#123;</span><br><span class="line">            <span class="built_in">releaseAVFrame</span>(&amp;frame);</span><br><span class="line">            <span class="keyword">break</span>;<span class="comment">//如果关闭了播放，跳出循环</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!res)&#123;</span><br><span class="line">            <span class="keyword">continue</span>;<span class="comment">//有可能生产者队列填充数据过慢，需要等一等</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">sws_scale</span>(swsContext,</span><br><span class="line">                  <span class="comment">//输入</span></span><br><span class="line">                  frame-&gt;data, frame-&gt;linesize,</span><br><span class="line">                  <span class="number">0</span>, codecContext-&gt;height,</span><br><span class="line">                  <span class="comment">//输出</span></span><br><span class="line">                  dest_data, dst_lineSize);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//ANativeWindow渲染</span></span><br><span class="line">        <span class="keyword">if</span>(renderCallback &amp;&amp; isPlaying)</span><br><span class="line">            <span class="built_in">renderCallback</span>(dest_data[<span class="number">0</span>], codecContext-&gt;width, codecContext-&gt;height, dst_lineSize[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">releaseAVFrame</span>(&amp;frame);<span class="comment">//释放原始包，因为已经被渲染过了，没用了</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">releaseAVFrame</span>(&amp;frame);</span><br><span class="line">    isPlaying = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">av_freep</span>(dest_data[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">sws_freeContext</span>(swsContext);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用ANativeWindow进行画面渲染"><a href="#使用ANativeWindow进行画面渲染" class="headerlink" title="使用ANativeWindow进行画面渲染"></a>使用ANativeWindow进行画面渲染</h3><p>实例化ANativeWindow</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span></span><br><span class="line"><span class="function">JNIEXPORT <span class="keyword">void</span> JNICALL</span></span><br><span class="line"><span class="function"><span class="title">Java_cn_jiajunhui_lib_jjhplayer_JJHPlayer_nativeSetSurface</span><span class="params">(JNIEnv *env, jobject thiz,</span></span></span><br><span class="line"><span class="params"><span class="function">                                                           jobject surface)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">pthread_mutex_lock</span>(&amp;mutex);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//先释放之前的显示窗口</span></span><br><span class="line">    <span class="keyword">if</span>(window)&#123;</span><br><span class="line">        <span class="built_in">ANativeWindow_release</span>(window);</span><br><span class="line">        window = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建新的窗口用于视频显示</span></span><br><span class="line">    window = <span class="built_in">ANativeWindow_fromSurface</span>(env, surface);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">LOGD</span>(<span class="string">&quot;set surface init window&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">pthread_mutex_unlock</span>(&amp;mutex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>向ANativeWindow渲染数据</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数指针</span></span><br><span class="line"><span class="comment">//实现渲染</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">renderCallback</span><span class="params">(<span class="keyword">uint8_t</span> *src_data, <span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="keyword">int</span> src_lineSize)</span></span>&#123;</span><br><span class="line">    <span class="built_in">pthread_mutex_lock</span>(&amp;mutex);</span><br><span class="line">    <span class="keyword">if</span>(!window)&#123;</span><br><span class="line">        <span class="built_in">pthread_mutex_unlock</span>(&amp;mutex);<span class="comment">//出现问题后，必须考虑到，释放锁，避免出现死锁问题</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置窗口的大小，各个属性</span></span><br><span class="line">    <span class="built_in">ANativeWindow_setBuffersGeometry</span>(window, width, height, WINDOW_FORMAT_RGBA_8888);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//window的缓冲区buffer</span></span><br><span class="line">    ANativeWindow_Buffer windowBuffer;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果我在渲染的时候是被锁住的，那我就无法渲染，我需要释放，防止出现死锁</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">ANativeWindow_lock</span>(window, &amp;windowBuffer, <span class="literal">nullptr</span>))&#123;</span><br><span class="line">        <span class="built_in">LOGE</span>(<span class="string">&quot;window is locked!!!&quot;</span>);</span><br><span class="line">        <span class="built_in">ANativeWindow_release</span>(window);</span><br><span class="line">        window = <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="built_in">pthread_mutex_unlock</span>(&amp;mutex);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开始真正渲染，window没有被锁住 把RGBA数据  ---&gt; 字节对齐 渲染</span></span><br><span class="line">    <span class="keyword">uint8_t</span> *dst_data = <span class="keyword">static_cast</span>&lt;<span class="keyword">uint8_t</span> *&gt;(windowBuffer.bits);</span><br><span class="line">    <span class="keyword">int</span> dst_lineSize = windowBuffer.stride * <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;windowBuffer.height;i++)&#123;</span><br><span class="line">        <span class="built_in">memcpy</span>(dst_data + i * dst_lineSize, src_data + i * src_lineSize, dst_lineSize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//数据刷新</span></span><br><span class="line">    <span class="comment">//解锁后 并且刷新 window_buffer 的数据显示画面</span></span><br><span class="line">    <span class="built_in">ANativeWindow_unlockAndPost</span>(window);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">pthread_mutex_unlock</span>(&amp;mutex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="渲染时的字节对齐"><a href="#渲染时的字节对齐" class="headerlink" title="渲染时的字节对齐"></a>渲染时的字节对齐</h3><p>在得到了RGBA格式的时候后就可以向ANativeWindow填充。但是在数据填充时，需要根据 window_buffer.stride 来一行行拷贝，如:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint8_t</span> *dst_data = <span class="keyword">static_cast</span>&lt;<span class="keyword">uint8_t</span> *&gt;(window_buffer.bits);</span><br><span class="line"><span class="comment">//一行需要多少像素 * 4(RGBA)</span></span><br><span class="line"><span class="keyword">int32_t</span> dst_linesize = window_buffer.stride * <span class="number">4</span>; <span class="keyword">uint8_t</span> *src_data = data; <span class="comment">//需要显示的数据</span></span><br><span class="line"><span class="keyword">int32_t</span> src_linesize = linesize; <span class="comment">//数据每行字节数 //一次拷贝一行</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; window_buffer.height; ++i) &#123;</span><br><span class="line">    <span class="built_in">memcpy</span>(dst_data + i * dst_linesize, src_data + i * src_linesize,</span><br><span class="line">src_linesize);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以我们播放的852x480视频为例，在将ANativeWindow的格式设置为同样大小后，得到的 window_buffer.stride为 864，则每行需要864*4 = 3456个字节数据。而将视频解码数据转换为RGBA 之后获得的linesize为3408。window 与图像数据的每行数据数不同，所以需要一行行拷贝。</p>
<p>为什么会出现不同? 无论是window的stride还是ffmpeg的linesize只会出现比widget大的情况，这意味 着不可能出现图像数据缺失的情 况，但是为什么会比widget大呢?这是由于字节对齐不同导致的。在编 译FFmpeg时，会在FFmpeg源码根目录下 生成一个config.h文件，这个文件中根据编译目标平台的特性 定义了一些列的宏，其中:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HAVE_SIMD_ALIGN_16 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HAVE_SIMD_ALIGN_32 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HAVE_SIMD_ALIGN_64 0</span></span><br></pre></td></tr></table></figure>

<p>这三个宏表示的就是FFmpeg中数据的以几字节对齐。在目标为android arm架构下，均为0。则 FFmpeg使用8字 节对齐( libavcodec/internal.h )</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> HAVE_SIMD_ALIGN_64</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> STRIDE_ALIGN 64 <span class="comment">/* AVX-512 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> HAVE_SIMD_ALIGN_32</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> STRIDE_ALIGN 32</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> HAVE_SIMD_ALIGN_16</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> STRIDE_ALIGN 16</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> STRIDE_ALIGN 8 <span class="comment">// 注意:会执行此宏，那么就是 8字节对齐 #endif</span></span></span><br></pre></td></tr></table></figure>

<p>那么图像宽为852，即数据为852*4=3408的情况下，3408%8=无余数。则不需要占位字节用于对齐，因此 linesize为<br> 3408。</p>
<p>而ANativeWindow中的stride计算出来结果为3456。这是因为ANativeWindow在此处是以64字节对齐， 若stride<br> 为宽度的852，数据为3408的情况下，3408/16=53.25，此时需要占位字节将其补充为54，则 54*64=3456，所以</p>
<p>stride为3456以便于64字节对齐。</p>
<p>计算机字节对齐的原理:(来自百度百科的解释)， 总结:(字节对齐可以把算法执行效率最佳化)</p>
<p>***各个硬件平台对存储空间的处理上有很大的不同。一些平台对某些特定类型的数据只能从某些特定地址开始存 取。<br>比如有些架构的CPU在访问 一个没有进行对齐的变量的时候会发生错误，那么在这种架构下编程必须保证字节 对齐.</p>
<p><em><strong>其他平台可能没有这种情况，但是最常见的是如果不按照适合其平台要求对 数据存放进行对齐，会在存取 效率 上带来损失。比如有些平台每次读都是从偶地址开始，如果一个int型(假设为32位系统)如果存放在偶地址 开始 的地方，那么一个读周期就可以读出这32bit，而如果存放在奇地址开始的地方，就需要2个读周期，并对两次 读出的结果的高低字节进行拼凑才能的到该32bit数据</strong></em></p>
<p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/jiajunhui/ffmpeg-jjhplayer">https://github.com/jiajunhui/ffmpeg-jjhplayer</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" rel="tag"># 播放器</a>
              <a href="/tags/NDK/" rel="tag"># NDK</a>
              <a href="/tags/FFmpeg/" rel="tag"># FFmpeg</a>
              <a href="/tags/JNI/" rel="tag"># JNI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/02/ffmpeg_unpacking/" rel="prev" title="FFmpeg之解封装">
                  <i class="fa fa-chevron-left"></i> FFmpeg之解封装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/18/ffmpeg_audio_play/" rel="next" title="FFmpeg之音频播放">
                  FFmpeg之音频播放 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小贾</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
