<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL 或GPL许可证。它提供了录制、转换以及流化音视频的完整解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="NDK开发之交叉编译FFmpeg">
<meta property="og:url" content="http://example.com/2018/11/13/ffmpeg_build/index.html">
<meta property="og:site_name" content="小贾的博客">
<meta property="og:description" content="FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL 或GPL许可证。它提供了录制、转换以及流化音视频的完整解决方案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-13T13:21:00.000Z">
<meta property="article:modified_time" content="2023-01-04T07:52:48.843Z">
<meta property="article:author" content="贾俊辉">
<meta property="article:tag" content="播放器">
<meta property="article:tag" content="NDK">
<meta property="article:tag" content="JNI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/11/13/ffmpeg_build/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2018&#x2F;11&#x2F;13&#x2F;ffmpeg_build&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;11&#x2F;13&#x2F;ffmpeg_build&#x2F;&quot;,&quot;title&quot;:&quot;NDK开发之交叉编译FFmpeg&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>NDK开发之交叉编译FFmpeg | 小贾的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小贾的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FFmpeg%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">FFmpeg源码下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NDK%E7%9A%84%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">NDK的下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FFmpeg%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">FFmpeg的一些配置项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E9%85%8D%E7%BD%AE%E9%A1%B9%E9%87%8A%E4%B9%89"><span class="nav-number">3.0.1.</span> <span class="nav-text">部分配置项释义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91FFmpeg"><span class="nav-number">4.</span> <span class="nav-text">编译FFmpeg</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E8%84%9A%E6%9C%AC"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">编译脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">执行编译</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="贾俊辉"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">贾俊辉</p>
  <div class="site-description" itemprop="description">Just do IT</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiajunhui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiajunhui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:junhui_jia@163.com" title="E-Mail → mailto:junhui_jia@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jiajunhui" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/11/13/ffmpeg_build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="贾俊辉">
      <meta itemprop="description" content="Just do IT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小贾的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NDK开发之交叉编译FFmpeg
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-13 21:21:00" itemprop="dateCreated datePublished" datetime="2018-11-13T21:21:00+08:00">2018-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/" itemprop="url" rel="index"><span itemprop="name">音视频</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL 或GPL许可证。它提供了录制、转换以及流化音视频的完整解决方案。</p>
<span id="more"></span>

<p>它包含了非常先进的音频/视频编 解码库libavcodec，为了保证高可移植性和编解码质量，libavcodec里很多code都是从头开发的 FFmpeg在Linux平台下开发，但它同样也可以在其它操作系统环境中编译运行，包括Windows、Mac OS X等。这个项目最早由Fabrice Bellard发起，2004年至2015年间由Michael Niedermayer主要负责 维护。许多FFmpeg的开发人员都来自MPlayer项目，而且当前FFmpeg也是放在MPlayer项目组的服务 器上。项目的名称来自MPEG视频编码标准，前面的”FF”代表”Fast Forward”。 多媒体视频处理工具 FFmpeg有非常强大的功能包括视频采集功能、视频格式转换、视频抓图、给视频加水印等</p>
<p>libavformat:用于各种音视频封装格式的生成和解析，包括获取解码所需信息以生成解码上下文结构和 读取音视频帧等功能; libavcodec:用于各种类型声音/图像编解码; libavutil:包含一些公共的工具函 数; libswscale:用于视频场景比例缩放、色彩映射转换; libpostproc:用于后期效果处理; ffmpeg:该项目提供的一个工具，可用于格式转换、解码或电视卡即时编码等; ffsever:一个 HTTP 多媒体即时广播串流服务器; ffplay:是一个简单的播放器，使用ffmpeg 库解析和解码，通过SDL显 示;</p>
<h1 id="FFmpeg源码下载"><a href="#FFmpeg源码下载" class="headerlink" title="FFmpeg源码下载"></a>FFmpeg源码下载</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://www.ffmpeg.org/releases/ (ffmpeg历史版本下载) </span><br><span class="line"></span><br><span class="line">wget http://www.ffmpeg.org/releases/ffmpeg-4.0.2.tar.bz2 解压</span><br><span class="line"></span><br><span class="line"> tar -xjf ffmpeg-4.0.2.tar.bz2</span><br></pre></td></tr></table></figure>

<h1 id="NDK的下载"><a href="#NDK的下载" class="headerlink" title="NDK的下载"></a>NDK的下载</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.下载:在浏览器，下载中心，复制链接地址: https://dl.google.com/android/repository/android-ndk-r17c-linux-x86_64.zip? hl=zh_cn</span><br><span class="line">2.wget 去下载操作:</span><br><span class="line">wget https://dl.google.com/android/repository/android-ndk-r17c-linux-x86_64.zip? hl=zh_cn</span><br><span class="line">3.修改名称:</span><br><span class="line">mv android-ndk-r17c-linux-x86_64.zip\?hl\=zh_cn android-ndk-r17c-linux- x86_64.zip</span><br><span class="line">4.解压:</span><br><span class="line">unzip android-ndk-r17c-linux-x86_64.zip</span><br></pre></td></tr></table></figure>

<h1 id="FFmpeg的一些配置项"><a href="#FFmpeg的一些配置项" class="headerlink" title="FFmpeg的一些配置项"></a>FFmpeg的一些配置项</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">可通过下面命令查看</span><br><span class="line">./configure --help -&gt; ffmpeg_help.txt</span><br><span class="line">sz ffmpeg_help.txt</span><br></pre></td></tr></table></figure>

<h3 id="部分配置项释义"><a href="#部分配置项释义" class="headerlink" title="部分配置项释义"></a>部分配置项释义</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br></pre></td><td class="code"><pre><span class="line">Help options:</span><br><span class="line">–help print this message # 帮助选项</span><br><span class="line">–quiet Suppress showing informative output # 信息输出显示</span><br><span class="line">–list-decoders show all available decoders # 可用解码器</span><br><span class="line">–list-encoders show all available encoders # 可用编码器</span><br><span class="line">–list-hwaccels show all available hardware accelerators # 可用硬件编解码器 –list-demuxers show all available demuxers # 可用解复用</span><br><span class="line">–list-muxers show all available muxers # 可用复用器</span><br><span class="line">–list-parsers show all available parsers # 可用解析器</span><br><span class="line">–list-protocols show all available protocols # 可用协议</span><br><span class="line">–list-bsfs show all available bitstream filters # 可用比特流过滤器 –list-indevs show all available input devices # 可用输入设备 –list-outdevs show all available output devices # 可用输出设备 –list-filters show all available filters # 可用过滤器</span><br><span class="line">一般选项</span><br><span class="line">Standard options:</span><br><span class="line">–logfile=FILE log tests and output to FILE [config.log] # 生成指定的log文件 –disable-logging do not log configure debug information # 禁止调试信息 –fatal-warnings fail if any configure warning is generated # 任何警告则失败 –prefix=PREFIX install in PREFIX [$prefix_default] # 安装目录</span><br><span class="line">–bindir=DIR install binaries in DIR [PREFIX/bin] # exe和dll安装目录</span><br><span class="line">–datadir=DIR install data files in DIR [PREFIX/share/ffmpeg] # 数据安装目录 –docdir=DIR install documentation in DIR [PREFIX/share/doc/ffmpeg]# 文档安装目录 –libdir=DIR install libs in DIR [PREFIX/lib] # 静态库安装目录</span><br><span class="line">–shlibdir=DIR install shared libs in DIR [LIBDIR] # 共享库安装目录</span><br><span class="line">–incdir=DIR install includes in DIR [PREFIX/include] # 头文件安装目录</span><br><span class="line">–mandir=DIR install man page in DIR [PREFIX/share/man] # 帮助文档安装目录 –pkgconfigdir=DIR install pkg-config files in DIR [LIBDIR/pkgconfig] # pkg- config安装目录</span><br><span class="line">–enable-rpath use rpath to allow installing libraries in paths # 调用程序所用目录 not part of the dynamic linker search path</span><br><span class="line">use rpath when linking programs (USE WITH CARE)</span><br><span class="line">–install-name-dir=DIR Darwin directory name for installed targets</span><br><span class="line">许可选项</span><br><span class="line">Licensing options:</span><br><span class="line">–enable-gpl allow use of GPL code, the resulting libs # 允许使用GPL</span><br><span class="line">and binaries will be under GPL [no]</span><br><span class="line">–enable-version3 upgrade (L)GPL to version 3 [no] # 更新GPL版本</span><br><span class="line">–enable-nonfree allow use of nonfree code, the resulting libs # 允许使用非免费程序 and binaries will be unredistributable [no]</span><br><span class="line">配置选项</span><br><span class="line">Configuration options:</span><br><span class="line">–disable-static do not build static libraries [no] # 禁止静态库</span><br><span class="line">–enable-shared build shared libraries [no] # 启用共享库</span><br><span class="line">–enable-small optimize for size instead of speed # 启用最小尺寸而非速度</span><br><span class="line">–disable-runtime-cpudetect disable detecting CPU capabilities at runtime (smaller binary) # 禁用实时的CPU效率检测</span><br><span class="line">–enable-gray enable full grayscale support (slower color) # 启用灰度(颜色、空间转换) –disable-swscale-alpha disable alpha channel support in swscale # 禁用swscale中的 透明度</span><br><span class="line">–disable-all disable building components, libraries and programs # 禁用所有，包括组 件、库、程序</span><br><span class="line">–enable-raise-major increase major version numbers in sonames [no] # 提升版本号</span><br><span class="line">项目选项</span><br><span class="line">Program options:</span><br><span class="line">–disable-programs do not build command line programs # 禁止生成所有exe –disable-ffmpeg disable ffmpeg build # 禁止生成ffmpeg.exe –disable-ffplay disable ffplay build # 禁止生成ffplay.exe –disable-ffprobe disable ffprobe build # 禁止生成ffprobe.exe –disable-ffserver disable ffserver build # 禁止生成ffserver.exe</span><br><span class="line">文档选项</span><br><span class="line">Documentation options:</span><br><span class="line">–disable-doc do not build documentation # 禁止生成doc文件</span><br><span class="line">–disable-htmlpages do not build HTML documentation pages # 禁止生成HTML文档页 –disable-manpages do not build man documentation pages # 禁止生成帮助文档页 –disable-podpages do not build POD documentation pages # 禁止生成POD文档页 –disable-txtpages do not build text documentation pages # 禁止生成txt文档页</span><br><span class="line">组件选项</span><br><span class="line">Component options:</span><br><span class="line">–disable-avdevice disable libavdevice build # 禁止libavdevice构造 –disable-avcodec disable libavcodec build # 禁止libavcodec构造 –disable-avformat disable libavformat build # 禁止libavformat构造 –disable-swresample disable libswresample build # 禁止libswresample构造 –disable-swscale disable libswscale build # 禁止libswscale构造 –disable-postproc disable libpostproc build # 禁止libpostproc构造 –disable-avfilter disable libavfilter build # 禁止libavfilter构造 –enable-avresample enable libavresample build [no] # 允许libavresample构造 –disable-pthreads disable pthreads [autodetect] # 禁止pthread构造 –disable-w32threads disable Win32 threads [autodetect] # 禁止使用win32线程 –disable-os2threads disable OS/2 threads [autodetect] # 禁止使用OS/2线程 –disable-network disable network support [no] # 禁止网络支持</span><br><span class="line">–disable-dct disable DCT code # 禁止DCT代码</span><br><span class="line">–disable-dwt disable DWT code # 禁止DWT代码</span><br><span class="line">–disable-error-resilience disable error resilience code # 禁止纠错 –disable-lsp disable LSP code # 禁止行同步脉冲</span><br><span class="line">–disable-lzo disable LZO decoder code # 禁止LZO压缩编码</span><br><span class="line">–disable-mdct disable MDCT code # 禁止修正离散余弦变换</span><br><span class="line">–disable-rdft disable RDFT code # 禁止实数离散傅里叶变换</span><br><span class="line">–disable-fft disable FFT code # 禁止快速傅氏变换算法</span><br><span class="line">–disable-faan disable floating point AAN (I)DCT code</span><br><span class="line">–disable-pixelutils disable pixel utils in libavutil</span><br><span class="line">单个组件选项</span><br><span class="line">Individual component options:</span><br><span class="line">–disable-everything disable all components listed below # 禁用下面已列出的全部组件 –disable-encoder=NAME disable encoder NAME # 禁用指定的编码器 –enable-encoder=NAME enable encoder NAME # 启用指定的编码器</span><br><span class="line">–disable-encoders disable all encoders # 禁用所有的编码器</span><br><span class="line">–disable-decoder=NAME disable decoder NAME # 禁用指定的解码器 –enable-decoder=NAME enable decoder NAME # 启用指定的解码器</span><br><span class="line"># 禁止AAN DCT变换</span><br><span class="line"># 禁用avutil中的像素单元</span><br><span class="line">–disable-decoders disable all decoders # 禁用所有的解码器 –disable-hwaccel=NAME disable hwaccel NAME # 禁用指定的硬件加速 –enable-hwaccel=NAME enable hwaccel NAME # 启用指定的硬件加速 –disable-hwaccels disable all hwaccels # 禁用全部的硬件加速 –disable-muxer=NAME disable muxer NAME # 禁用指定的混合器 –enable-muxer=NAME enable muxer NAME # 启用指定的混合器 –disable-muxers disable all muxers # 禁用所有的混合器 –disable-demuxer=NAME disable demuxer NAME # 禁用指定的解复用器 –enable-demuxer=NAME enable demuxer NAME # 启用指定的解复用器 –disable-demuxers disable all demuxers # 禁用所有的解复用器 –enable-parser=NAME enable parser NAME # 启用指定的分析器 –disable-parser=NAME disable parser NAME # 禁用指定的分析器 –disable-parsers disable all parsers # 禁用所有的分析器 –enable-bsf=NAME enable bitstream filter NAME # 启用指定的流过滤器 –disable-bsf=NAME disable bitstream filter NAME # 禁用指定的流过滤器 –disable-bsfs disable all bitstream filters # 禁用所有的流过滤器 –enable-protocol=NAME enable protocol NAME # 启用指定的协议 –disable-protocol=NAME disable protocol NAME # 禁用指定的协议 –disable-protocols disable all protocols # 禁用所有的协议 –enable-indev=NAME enable input device NAME # 启用指定的输入设备 –disable-indev=NAME disable input device NAME # 禁用指定的输入设备 –disable-indevs disable input devices # 禁用输入设备 –enable-outdev=NAME enable output device NAME # 启用指定的输出设备 –disable-outdev=NAME disable output device NAME# 禁用指定的输出设备 –disable-outdevs disable output devices # 禁用输出设备 –disable-devices disable all devices # 禁用所有设备 –enable-filter=NAME enable filter NAME # 启用指定的过滤器 –disable-filter=NAME disable filter NAME # 禁用指定的过滤器 –disable-filters disable all filters # 禁用所有的过滤器</span><br><span class="line">添加依赖库支持</span><br><span class="line">External library support:</span><br><span class="line"></span><br><span class="line">Using any of the following switches will allow FFmpeg to link to the</span><br><span class="line">corresponding external library. All the components depending on that library</span><br><span class="line">will become enabled, if all their other dependencies are met and they are not</span><br><span class="line">explicitly disabled. E.g. –enable-libwavpack will enable linking to</span><br><span class="line">libwavpack and allow the libwavpack encoder to be built, unless it is</span><br><span class="line">specifically disabled with –disable-encoder=libwavpack.</span><br><span class="line"></span><br><span class="line">Note that only the system libraries are auto-detected. All the other external</span><br><span class="line">libraries must be explicitly enabled.</span><br><span class="line"></span><br><span class="line">Also note that the following help text describes the purpose of the libraries</span><br><span class="line">themselves, not all their features will necessarily be usable by FFmpeg.</span><br><span class="line"></span><br><span class="line">–enable-avisynth enable reading of AviSynth script files [no] # 启用读取AVISynth脚 本文件</span><br><span class="line">–disable-bzlib disable bzlib [autodetect] # 启用bzlib</span><br><span class="line">–enable-chromaprint enable audio fingerprinting with chromaprint [no] # 启用音频指 纹技术</span><br><span class="line">–enable-frei0r enable frei0r video filtering [no] # 启用frei0r视频筛选 –enable-gcrypt enable gcrypt, needed for rtmp(t)e support # 启用加密 if openssl, librtmp or gmp is not used [no]</span><br><span class="line">–enable-gmp enable gmp, needed for rtmp(t)e support # 启用gmp</span><br><span class="line">if openssl or librtmp is not used [no]</span><br><span class="line">–enable-gnutls enable gnutls, needed for https support # 启用gnutls if openssl is not used [no]</span><br><span class="line"></span><br><span class="line">–disable-iconv disable iconv [autodetect] # 禁用iconv</span><br><span class="line">–enable-jni enable JNI support [no] # 启用JNI支持</span><br><span class="line">–enable-ladspa enable LADSPA audio filtering [no] # 启用LADSPA音频过滤 –enable-libass enable libass subtitles rendering, # 启用libass</span><br><span class="line">needed for subtitles and ass filter [no]</span><br><span class="line">–enable-libbluray enable BluRay reading using libbluray [no] # 启用libbluray –enable-libbs2b enable bs2b DSP library [no] # 启用bs2b DSP库</span><br><span class="line">–enable-libcaca enable textual display using libcaca [no] # 启用libcaca用于文本显示 –enable-libcelt enable CELT decoding via libcelt [no] # 启用CEKT解码 –enable-libcdio enable audio CD grabbing with libcdio [no] # 通过libcdio启用音频CD –enable-libdc1394 enable IIDC-1394 grabbing using libdc1394 # 启用libdc1394</span><br><span class="line">and libraw1394 [no]</span><br><span class="line">–enable-libfdk-aac enable AAC de/encoding via libfdk-aac [no] # 启用libfdk-aac解 码/编码</span><br><span class="line">–enable-libflite enable flite (voice synthesis) support via libflite [no] # 启用 libflite</span><br><span class="line">–enable-libfontconfig enable libfontconfig, useful for drawtext filter [no] # 启 用libfontconfig</span><br><span class="line">–enable-libfreetype enable libfreetype, needed for drawtext filter [no]# 启用 libfreetype</span><br><span class="line">–enable-libfribidi enable libfribidi, improves drawtext filter [no] # 启用 libfribidi，改善绘画过滤</span><br><span class="line">–enable-libgme enable Game Music Emu via libgme [no] # 启用libgme</span><br><span class="line">–enable-libgsm enable GSM de/encoding via libgsm [no] # 启用libgsm做GSM编/解码 –enable-libiec61883 enable iec61883 via libiec61883 [no] # 启用libiec61883 –enable-libilbc enable iLBC de/encoding via libilbc [no] # 启用libilbc做iLBC编/解码 –enable-libkvazaar enable HEVC encoding via libkvazaar [no] # 启用libkvazaar做HEVC 编码</span><br><span class="line">–enable-libmodplug enable ModPlug via libmodplug [no] # 启用ModPlug通过libmodplug –enable-libmp3lame enable MP3 encoding via libmp3lame [no] # 启用MP3编码通过 libmp3lame</span><br><span class="line">–enable-libnut enable NUT (de)muxing via libnut, # 启用NUT解复用通过libnut</span><br><span class="line">native (de)muxer exists [no]</span><br><span class="line">–enable-libopencore-amrnb enable AMR-NB de/encoding via libopencore-amrnb [no] # 启用ARN-NB解/编码</span><br><span class="line">–enable-libopencore-amrwb enable AMR-WB decoding via libopencore-amrwb [no] # 启 用ARM-WB解码</span><br><span class="line">–enable-libopencv enable video filtering via libopencv [no] # 启用视频过滤通过 opencv</span><br><span class="line">–enable-libopenh264 enable H.264 encoding via OpenH264 [no] # 启用H.264编码 –enable-libopenjpeg enable JPEG 2000 de/encoding via OpenJPEG [no] # 启用JPEG编解 码</span><br><span class="line">–enable-libopenmpt enable decoding tracked files via libopenmpt [no] # 启用解码文件 通过libopenmpt</span><br><span class="line">–enable-libopus enable Opus de/encoding via libopus [no] # 启用Oplus编解码 –enable-libpulse enable Pulseaudio input via libpulse [no] # 启用Pulse输入 –enable-librubberband enable rubberband needed for rubberband filter [no] # 启用 rubberband</span><br><span class="line">–enable-librtmp enable RTMP[E] support via librtmp [no] # 启用RTMP支持通过librtmp –enable-libschroedinger enable Dirac de/encoding via libschroedinger [no] # 启用 Dirac编解码通过libschroedinger</span><br><span class="line">–enable-libshine enable fixed-point MP3 encoding via libshine [no] # 启用libshine 固定MP3点</span><br><span class="line">–enable-libsmbclient enable Samba protocol via libsmbclient [no] # 启用Samba协议 –enable-libsnappy enable Snappy compression, needed for hap encoding [no] # 启用 Snappy压缩</span><br><span class="line">–enable-libsoxr enable Include libsoxr resampling [no] # 启用libsoxr采样 –enable-libspeex enable Speex de/encoding via libspeex [no] # 启用Speex编解码</span><br><span class="line"></span><br><span class="line">–enable-libssh enable SFTP protocol via libssh [no] # 启用SFTP协议 –enable-libtesseract enable Tesseract, needed for ocr filter [no] # 启用Tesseract –enable-libtheora enable Theora encoding via libtheora [no] # 启用Theora编码 –enable-libtwolame enable MP2 encoding via libtwolame [no] # 启用MP2编码 –enable-libv4l2 enable libv4l2/v4l-utils [no] # 启用libv412</span><br><span class="line">–enable-libvidstab enable video stabilization using vid.stab [no] # 启用 libvidstab</span><br><span class="line">–enable-libvo-amrwbenc enable AMR-WB encoding via libvo-amrwbenc [no] # 启用AMR- WB</span><br><span class="line">–enable-libvorbis enable Vorbis en/decoding via libvorbis, # 启用Vorbis编解码 native implementation exists [no]</span><br><span class="line">–enable-libvpx enable VP8 and VP9 de/encoding via libvpx [no] # 启用VP8/VP9编解码 –enable-libwavpack enable wavpack encoding via libwavpack [no] # 启用wavpack编码 –enable-libwebp enable WebP encoding via libwebp [no] # 启用WbebP编码 –enable-libx264 enable H.264 encoding via x264 [no] # 启用H.264编码 –enable-libx265 enable HEVC encoding via x265 [no] # 启用HEVC编码</span><br><span class="line">–enable-libxavs enable AVS encoding via xavs [no] # 启用AVS编码</span><br><span class="line">–enable-libxcb enable X11 grabbing using XCB [autodetect] # 启用X11 –enable-libxcb-shm enable X11 grabbing shm communication [autodetect] # 启用X11 –enable-libxcb-xfixes enable X11 grabbing mouse rendering [autodetect] # 启用X11 –enable-libxcb-shape enable X11 grabbing shape rendering [autodetect] # 启用X11 –enable-libxvid enable Xvid encoding via xvidcore, # 启用Xvid编码</span><br><span class="line">native MPEG-4/Xvid encoder exists [no]</span><br><span class="line">–enable-libzimg enable z.lib, needed for zscale filter [no] # 启用z.lib –enable-libzmq enable message passing via libzmq [no] # 启用消息传递通过libzmq –enable-libzvbi enable teletext support via libzvbi [no] # 启用文本支持 –disable-lzma disable lzma [autodetect] # 禁用lzma</span><br><span class="line">–enable-decklink enable Blackmagic DeckLink I/O support [no] # 启用阻塞IO支持 –enable-mediacodec enable Android MediaCodec support [no] # 启用安卓MediaCodec支持 –enable-netcdf enable NetCDF, needed for sofalizer filter [no] # 启用NetCDF –enable-openal enable OpenAL 1.1 capture support [no] # 启用OpenAL1.1采集支持 –enable-opencl enable OpenCL code # 启用OpenCL代码</span><br><span class="line">–enable-opengl enable OpenGL rendering [no] # 启用OpenGL</span><br><span class="line">–enable-openssl enable openssl, needed for https support # 启用openssl，需支持https if gnutls is not used [no]</span><br><span class="line">–disable-schannel disable SChannel SSP, needed for TLS support on # 启用SSP Windows if openssl and gnutls are not used [autodetect]</span><br><span class="line">–disable-sdl2 disable sdl2 [autodetect] # 禁用sdl2</span><br><span class="line">–disable-securetransport disable Secure Transport, needed for TLS support # 禁用安 全传输</span><br><span class="line">on OSX if openssl and gnutls are not used [autodetect]</span><br><span class="line">–disable-xlib disable xlib [autodetect] # 禁用xlib</span><br><span class="line">–disable-zlib disable zlib [autodetect] # 禁用zlib</span><br><span class="line">The following libraries provide various hardware acceleration features: –disable-audiotoolbox disable Apple AudioToolbox code [autodetect] # 禁用苹果音频工 具箱</span><br><span class="line">–disable-cuda disable dynamically linked Nvidia CUDA code [autodetect] # 禁用CUDA 编程</span><br><span class="line">–disable-cuvid disable Nvidia CUVID support [autodetect] # 启用Nvidia CUVID –disable-d3d11va disable Microsoft Direct3D 11 video acceleration code [autodetect] # 禁用微软Direct3D 11视频加速</span><br><span class="line">–disable-dxva2 disable Microsoft DirectX 9 video acceleration code [autodetect] # 禁用微软錎irectX视频加速</span><br><span class="line">–enable-libmfx enable Intel MediaSDK (AKA Quick Sync Video) code via libmfx [no] # 启用Intel音频SDk</span><br><span class="line">–enable-libnpp enable Nvidia Performance Primitives-based code [no] # 启用Nvidia性能代码</span><br><span class="line">–enable-mmal enable Broadcom Multi-Media Abstraction Layer (Raspberry Pi) via MMAL [no] # 启用网络多媒体结构层</span><br><span class="line">–disable-nvenc disable Nvidia video encoding code [autodetect] # 禁用Nvidia视频编码 –enable-omx enable OpenMAX IL code [no] # 启用OpenMAX IL代码</span><br><span class="line">–enable-omx-rpi enable OpenMAX IL code for Raspberry Pi [no] # 启用OpenMAX IL代码 –disable-vaapi disable Video Acceleration API (mainly Unix/Intel) code [autodetect] # 禁用视频加速API</span><br><span class="line">–disable-vda disable Apple Video Decode Acceleration code [autodetect] # 禁用苹果 视频解码加速代码</span><br><span class="line">–disable-vdpau disable Nvidia Video Decode and Presentation API for Unix code [autodetect] # 禁用Nvidia视频编码和表达API</span><br><span class="line">–disable-videotoolbox disable VideoToolbox code [autodetect] # 禁用视频工具箱代码</span><br><span class="line">编译工具选项</span><br><span class="line">Toolchain options:</span><br><span class="line">–arch=ARCH select architecture [$arch] # 选择架构</span><br><span class="line">–cpu=CPU select the minimum required CPU (affects instruction selection, may crash on older CPUs) # 选择CPU</span><br><span class="line">–cross-prefix=PREFIX use PREFIX for compilation tools [$cross_prefix] # 交叉编译工 具目录</span><br><span class="line">–progs-suffix=SUFFIX program name suffix [] # 程序后缀名</span><br><span class="line">–enable-cross-compile assume a cross-compiler is used # 启用交叉编译</span><br><span class="line">–sysroot=PATH root of cross-build tree # 交叉编译根目录</span><br><span class="line">–sysinclude=PATH location of cross-build system headers # 交叉编译头文件目录 –target-os=OS compiler targets OS [$target_os] # 交叉编译的目标系统 –target-exec=CMD command to run executables on target # 交叉编译启动程序命令 –target-path=DIR path to view of build directory on target # 交叉编译的安装目录 –target-samples=DIR path to samples directory on target # 交叉编译samples存放目录 –tempprefix=PATH force fixed dir/prefix instead of mktemp for checks # 交叉编译的 temp目录</span><br><span class="line">–toolchain=NAME set tool defaults according to NAME # 编译工具</span><br><span class="line">–nm=NM use nm tool NM [$nm_default]</span><br><span class="line">–ar=AR use archive tool AR [$ar_default]</span><br><span class="line">–as=AS use assembler AS [$as_default]</span><br><span class="line">–ln_s=LN_S use symbolic link tool LN_S [$ln_s_default]</span><br><span class="line">–strip=STRIP use strip tool STRIP [$strip_default]</span><br><span class="line">–windres=WINDRES use windows resource compiler WINDRES [$windre_default] –yasmexe=EXE use yasm-compatible assembler EXE [$yasmexe_default]# 使用yasm编译 –cc=CC use C compiler CC [$cc_default] # 使用gcc编译</span><br><span class="line">–cxx=CXX use C compiler CXX [$cxx_default] # 使用g++编译</span><br><span class="line">–objcc=OCC use ObjC compiler OCC [$cc_default] # 使用object C编译工具occ编译 –dep-cc=DEPCC use dependency generator DEPCC [$cc_default] # 使用依赖生成DEPCC –ld=LD use linker LD [$ld_default] # 使用连接LD</span><br><span class="line">–pkg-config=PKGCONFIG use pkg-config tool PKGCONFIG [$pkg_config_default] # 使用 pkg-config工具</span><br><span class="line">–pkg-config-flags=FLAGS pass additional flags to pkgconf [] # 传递额外标志到pkg- config</span><br><span class="line">–ranlib=RANLIB use ranlib RANLIB [$ranlib_default] # 使用RANLIB</span><br><span class="line">–doxygen=DOXYGEN use DOXYGEN to generate API doc [$doxygen_default] # 生成doxygen 文档</span><br><span class="line">–host-cc=HOSTCC use host C compiler HOSTCC # 使用HOST c编译</span><br><span class="line">–host-cflags=HCFLAGS use HCFLAGS when compiling for host # 使用HCFLAGS –host-cppflags=HCPPFLAGS use HCPPFLAGS when compiling for host # 使用HCPPFLAGSS –host-ld=HOSTLD use host linker HOSTLD # 使用host连接器</span><br><span class="line">–host-ldflags=HLDFLAGS use HLDFLAGS when linking for host # 使用HLDFLAGS –host-libs=HLIBS use libs HLIBS when linking for host # 使用HLIBS</span><br><span class="line">–host-os=OS compiler host OS [$target_os] # 编译主机系统</span><br><span class="line">–extra-cflags=ECFLAGS add ECFLAGS to CFLAGS [$CFLAGS] # 添加ECFLAGS到CFLAGS</span><br><span class="line">–extra-cxxflags=ECFLAGS add ECFLAGS to CXXFLAGS [$CXXFLAGS] # 添加ECFLAGS到 CXXFLAGS</span><br><span class="line">–extra-objcflags=FLAGS add FLAGS to OBJCFLAGS [$CFLAGS] # 添加FLAGS到OBJCFLAGS –extra-ldflags=ELDFLAGS add ELDFLAGS to LDFLAGS [\$LDFLAGS] # 添加ELDFLAGS到 LDFLAGS</span><br><span class="line">–extra-ldexeflags=ELDFLAGS add ELDFLAGS to LDEXEFLAGS [\$LDEXEFLAGS] # 添加 ELDFLAGS到LDEXEFLAGS</span><br><span class="line">–extra-ldlibflags=ELDFLAGS add ELDFLAGS to LDLIBFLAGS [\$LDLIBFLAGS] # 添加 ELDFLAGS到LDLIBFLAGS</span><br><span class="line">–extra-libs=ELIBS add ELIBS [\$ELIBS] # 添加ELIBS</span><br><span class="line">–extra-version=STRING version string suffix [] # 添加版本</span><br><span class="line">–optflags=OPTFLAGS override optimization-related compiler flags # 重写优化编译标志 –build-suffix=SUFFIX library name suffix [] # 添加库名字路径</span><br><span class="line">–enable-pic build position-independent code # 添加位置独立代码</span><br><span class="line">–enable-thumb compile for Thumb instruction set # 编译錞humb指令集</span><br><span class="line">–enable-lto use link-time optimization # 使用连接时优化</span><br><span class="line">–env=”ENV=override” override the environment variables # 重写环境变量</span><br><span class="line">高级选项</span><br><span class="line">Advanced options (experts only):</span><br><span class="line">–malloc-prefix=PREFIX prefix malloc and related names with PREFIX # 申请路径 –custom-allocator=NAME use a supported custom allocator # 申请名字 –disable-symver disable symbol versioning # 禁用symver</span><br><span class="line">–enable-hardcoded-tables use hardcoded tables instead of runtime generation # 启 用硬件编码表</span><br><span class="line">–disable-safe-bitstream-reader # 禁用安全流阅读器</span><br><span class="line">disable buffer boundary checking in bitreaders</span><br><span class="line">(faster, but may crash)</span><br><span class="line">–sws-max-filter-size=N the max filter size swscale uses [$sws_max_filter_size_default] # 最大过滤器大小N</span><br><span class="line">优化选项</span><br><span class="line">Optimization options (experts only):</span><br><span class="line">–disable-asm disable all assembly optimizations # 禁用全部汇编程序优化 –disable-altivec disable AltiVec optimizations # 禁用邋AltiVec优化</span><br><span class="line">–disable-vsx disable VSX optimizations # 急用VSX优化</span><br><span class="line">–disable-power8 disable POWER8 optimizations # 禁用power8优化</span><br><span class="line">–disable-amd3dnow disable 3DNow! optimizations # 禁用3D Now!优化 –disable-amd3dnowext disable 3DNow! extended optimizations # 禁用3D Now!扩展优化 –disable-mmx disable MMX optimizations # 禁用MMX优化</span><br><span class="line">–disable-mmxext disable MMXEXT optimizations # 禁用MMXEXT优化</span><br><span class="line">–disable-sse disable SSE optimizations # 禁用SSE优化</span><br><span class="line">–disable-sse2 disable SSE2 optimizations # 禁用SSE2优化</span><br><span class="line">–disable-sse3 disable SSE3 optimizations # 禁用SSE3优化</span><br><span class="line">–disable-ssse3 disable SSSE3 optimizations # 禁用SSSE3优化</span><br><span class="line">–disable-sse4 disable SSE4 optimizations # 禁用SSE4优化</span><br><span class="line">–disable-sse42 disable SSE4.2 optimizations # 禁用SSE4.2优化</span><br><span class="line">–disable-avx disable AVX optimizations # 禁用AVX优化</span><br><span class="line">–disable-xop disable XOP optimizations # 禁用XOP优化</span><br><span class="line">–disable-fma3 disable FMA3 optimizations # 禁用FMA3优化</span><br><span class="line">–disable-fma4 disable FMA4 optimizations # 禁用FMA4优化</span><br><span class="line">–disable-avx2 disable AVX2 optimizations # 禁用AVX2优化</span><br><span class="line">–disable-aesni disable AESNI optimizations # 禁用AESNI优化</span><br><span class="line">–disable-armv5te disable armv5te optimizations # 禁用armv5te优化</span><br><span class="line">–disable-armv6 disable armv6 optimizations # 禁用armv6优化</span><br><span class="line">–disable-armv6t2 disable armv6t2 optimizations # 禁用armv6t2优化</span><br><span class="line">–disable-vfp disable VFP optimizations # 禁用VFP优化</span><br><span class="line">–disable-neon disable NEON optimizations # 禁用NEON优化</span><br><span class="line">ffmpeg_sh_help.txt 需要关注的选项</span><br><span class="line">–disable-inline-asm disable use of inline assembly # 禁用内部组合优化</span><br><span class="line">–disable-yasm disable use of nasm/yasm assembly # 禁用nasm/yasm组合 –disable-mipsdsp disable MIPS DSP ASE R1 optimizations # 禁用MIPS DSP ASE R1优化 –disable-mipsdspr2 disable MIPS DSP ASE R2 optimizations # 禁用MIPS DSP ASE R2优化 –disable-msa disable MSA optimizations # 禁用MSA优化</span><br><span class="line">–disable-mipsfpu disable floating point MIPS optimizations # 禁用浮点MIPS优化 –disable-mmi disable Loongson SIMD optimizations # 禁用长SIMD优化 –disable-fast-unaligned consider unaligned accesses slow # 禁用快速非对齐，非对齐速度 慢</span><br><span class="line">开发选项</span><br><span class="line">Developer options (useful when working on FFmpeg itself):</span><br><span class="line">–disable-debug disable debugging symbols # 禁用调试符号</span><br><span class="line">–enable-debug=LEVEL set the debug level [$debuglevel] # 禁用调试等级 –disable-optimizations disable compiler optimizations # 禁用编译器优化 –enable-extra-warnings enable more compiler warnings # 启用编译器警告 –disable-stripping disable stripping of executables and shared libraries # 禁用可 执行程序剥脱共享库</span><br><span class="line">–assert-level=level 0(default), 1 or 2, amount of assertion testing, # 启用段保护等 级</span><br><span class="line">2 causes a slowdown at runtime.</span><br><span class="line">–enable-memory-poisoning fill heap uninitialized allocated space with arbitrary data # 启用内存填充，用任意数填充</span><br><span class="line">–valgrind=VALGRIND run “make fate” tests through valgrind to detect memory # 启用 内存检测</span><br><span class="line">leaks and errors, using the specified valgrind binary.</span><br><span class="line">Cannot be combined with –target-exec</span><br><span class="line">–enable-ftrapv Trap arithmetic overflows # 启用算术运算溢出</span><br><span class="line">–samples=PATH location of test samples for FATE, if not set use # 指定测试示例位置 \$FATE_SAMPLES at make invocation time.</span><br><span class="line">–enable-neon-clobber-test check NEON registers for clobbering (should be # 启用 neon clobber测试</span><br><span class="line">used only for debugging purposes)</span><br><span class="line">–enable-xmm-clobber-test check XMM registers for clobbering (Win64-only; # 启用 xmm clobber测试</span><br><span class="line">should be used only for debugging purposes)</span><br><span class="line">–enable-random randomly enable/disable components # 启用组件随机开启或关闭 –disable-random # 禁用组件随机开启或关闭</span><br><span class="line">–enable-random=LIST randomly enable/disable specific components or # 启用随机列表 –disable-random=LIST component groups. LIST is a comma-separated list # 禁用随机列 表</span><br><span class="line">of NAME[:PROB] entries where NAME is a component</span><br><span class="line">(group) and PROB the probability associated with</span><br><span class="line">NAME (default 0.5).</span><br><span class="line">–random-seed=VALUE seed value for –enable/disable-random # 启用随机种子值 –disable-valgrind-backtrace do not print a backtrace under Valgrind</span><br><span class="line">(only applies to –disable-optimizations builds) # 禁用valgrind内存分析追踪</span><br><span class="line">Usage: configure [options]Options: [defaults in brackets after descriptions]</span><br><span class="line"></span><br><span class="line">【这是帮助选项，可以得到我们先查阅的内容，例如:./configure --help】 Help options:</span><br><span class="line">--help</span><br><span class="line">的帮助信息】</span><br><span class="line">--quiet</span><br><span class="line">这个从来没有用过】</span><br><span class="line">  --list-decoders</span><br><span class="line"></span><br><span class="line">常用)</span><br><span class="line">  --list-encoders</span><br><span class="line"></span><br><span class="line">常用)</span><br><span class="line">  --list-hwaccels</span><br><span class="line"></span><br><span class="line">的硬件加速器】</span><br><span class="line">  --list-demuxers</span><br><span class="line">  --list-muxers</span><br><span class="line">  --list-parsers</span><br><span class="line">  --list-protocols</span><br><span class="line">  --list-bsfs</span><br><span class="line"></span><br><span class="line">筛选器】</span><br><span class="line">  --list-indevs</span><br><span class="line"></span><br><span class="line">备】</span><br><span class="line">  --list-outdevs</span><br><span class="line"></span><br><span class="line">备】</span><br><span class="line">  --list-filters</span><br><span class="line"></span><br><span class="line">特效时，就有用】</span><br><span class="line">print this message 【当前所看到的所有内容，就是用--help输出 Suppress showing informative output 【禁止显示信息输出， show all available decoders【显示所有可用的解码器】 (非常 show all available encoders【显示所有可用的编码器】 (非常 show all available hardware accelerators 【显示所有可用</span><br><span class="line">show all available demuxers 【显示所有可用的解复用器】 show all available muxers 【列出所有支持的封装】</span><br><span class="line">show all available parsers 【显示所有可用的解析器】</span><br><span class="line">show all available protocols 【列出支持的通信协议】</span><br><span class="line">show all available bitstream filters 【显示所有可用的位流</span><br><span class="line">show all available input devices 【显示所有可用的输入设 show all available output devices 【显示所有可用的输出设 show all available filters 【显示所有可用过滤器，当要做复杂</span><br><span class="line">【这是标准选项，很多重要信息在这里面，例如:设置编译输出后的路径等】 【disable 关闭】</span><br><span class="line">【enable 开启】</span><br><span class="line">Standard options:</span><br><span class="line">--logfile=FILE log tests and output to FILE [ffbuild/config.log] 【编 译时日志信息输出路径，默认:ffbuild/config.log】</span><br><span class="line">--disable-logging do not log configure debug information 【关闭:不记录配置 调试信息】</span><br><span class="line">--fatal-warnings fail if any configure warning is generated 【如果生成任 何配置警告则失败，注意:不能加，因为编译过程中，警告是会有的】</span><br><span class="line">--prefix=PREFIX (非常常用)</span><br><span class="line">--bindir=DIR 文件】 PREFIX</span><br><span class="line">--datadir=DIR 录中安装数据文件】 PREFIX</span><br><span class="line">install in PREFIX [/usr/local] 【我们最终产出的目录】 install binaries in DIR [PREFIX/bin] 【在目录中安装二进制 install data files in DIR [PREFIX/share/ffmpeg] 【在目</span><br><span class="line">--docdir=DIR</span><br><span class="line">[PREFIX/share/doc/ffmpeg] 【在目录中安装文档】 PREFIX</span><br><span class="line">install documentation in DIR</span><br><span class="line">install libs in DIR [PREFIX/lib] 【在目录中安装libs】 install shared libs in DIR [LIBDIR] 【在目录中安装共享 install includes in DIR [PREFIX/include] 【在目录中安装 install man page in DIR [PREFIX/share/man] 【在目录中安 install pkg-config files in DIR [LIBDIR/pkgconfig]</span><br><span class="line">  --libdir=DIR</span><br><span class="line">PREFIX</span><br><span class="line"></span><br><span class="line">--shlibdir=DIR 库】</span><br><span class="line">--incdir=DIR includes】 PREFIX --mandir=DIR</span><br><span class="line">装手册页】 PREFIX --pkgconfigdir=DIR</span><br><span class="line">【在目录中安装pkg配置文件】 --enable-rpath</span><br><span class="line">use rpath when linking programs (USE WITH CARE) --install-name-dir=DIR Darwin directory name for installed targets 【已安装目标</span><br><span class="line">use rpath to allow installing libraries in paths 【使用 rpath允许在路径中安装库，没有用过】</span><br><span class="line">的目录名】</span><br><span class="line">not part of the dynamic linker search path</span><br><span class="line"></span><br><span class="line">【许可选项:不用关注】</span><br><span class="line">Licensing options:</span><br><span class="line"></span><br><span class="line">  --enable-gpl</span><br><span class="line"></span><br><span class="line">  --enable-version3</span><br><span class="line">  --enable-nonfree</span><br><span class="line"></span><br><span class="line">allow use of GPL code, the resulting libs</span><br><span class="line">and binaries will be under GPL [no]</span><br><span class="line">upgrade (L)GPL to version 3 [no]</span><br><span class="line">allow use of nonfree code, the resulting libs</span><br><span class="line">and binaries will be unredistributable [no]</span><br><span class="line"></span><br><span class="line">【配置选项，至关重要:关系到 编译成动态库 或 静态库】</span><br><span class="line">Configuration options:</span><br><span class="line"></span><br><span class="line">  --disable-static</span><br><span class="line"></span><br><span class="line">常用)</span><br><span class="line">  --enable-shared</span><br><span class="line"></span><br><span class="line">  --enable-small</span><br><span class="line"></span><br><span class="line">以尝试加入进去】 (非常常用)</span><br><span class="line">do not build static libraries [no] 【生成静态库】 (非常 build shared libraries [no] 【不生成动态库】 (非常常用)</span><br><span class="line">optimize for size instead of speed 【可以优化库的大小，可</span><br><span class="line">  --disable-runtime-cpudetect disable detecting CPU capabilities at runtime</span><br><span class="line">(smaller binary)</span><br><span class="line"></span><br><span class="line">  --enable-gray            enable full grayscale support (slower color)</span><br><span class="line">  --disable-swscale-alpha  disable alpha channel support in swscale</span><br><span class="line">  --disable-all            disable building components, libraries and programs</span><br><span class="line">  --disable-autodetect     disable automatically detected external libraries</span><br><span class="line"></span><br><span class="line">[no]</span><br><span class="line">【这个一般是在 Windows/Linux/MacOS 编译出 ffplay,ffmpeg 可执行程序，在Android中用不到】 Program options:</span><br><span class="line">  --disable-programs       do not build command line programs</span><br><span class="line"></span><br><span class="line">--disable-ffmpeg disable ffmpeg build 【ffmpeg:该项目提供的一个工具，可用于 格式转换、解码或电视卡即时编码等;】</span><br><span class="line">--disable-ffplay disable ffplay build 【ffplay:是一个简单的播放器，使用 ffmpeg 库解析和解码，通过SDL显示;】</span><br><span class="line">  --disable-ffprobe</span><br><span class="line"></span><br><span class="line">Documentation options:</span><br><span class="line"></span><br><span class="line">  --disable-doc</span><br><span class="line">  --disable-htmlpages</span><br><span class="line">  --disable-manpages</span><br><span class="line">  --disable-podpages</span><br><span class="line">  --disable-txtpages</span><br><span class="line"></span><br><span class="line">disable ffprobe build 【分析媒体文件信息】</span><br><span class="line">do not build documentation</span><br><span class="line">do not build HTML documentation pages</span><br><span class="line">do not build man documentation pages</span><br><span class="line">do not build POD documentation pages</span><br><span class="line">do not build text documentation pages</span><br><span class="line"></span><br><span class="line">【FFmpeg 是由各个模块所组成的】 FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。它包括了领先的 音/视频编码库libavcodec等。 libavformat:用于各种音视频封装格式的生成和解析，包括获取解码所需信息以生成解码上下文结构和读取 音视频帧等功能;</span><br><span class="line">libavcodec:用于各种类型声音/图像编解码;</span><br><span class="line">libavutil:包含一些公共的工具函数;</span><br><span class="line">libswscale:用于视频场景比例缩放、色彩映射转换;</span><br><span class="line">libpostproc:用于后期效果处理;</span><br><span class="line">Component options:</span><br><span class="line">--disable-avdevice disable libavdevice build 【可以操作我们的摄像头，视频输出 等等，(但是在Android中是不支持的)】</span><br><span class="line">--disable-avcodec disable libavcodec build 【包含了音视频编解码的东西，默认是 开启的，肯定不能关闭掉】 (非常常用)</span><br><span class="line">--disable-avformat disable libavformat build 【默认开启的，音视频封装格式的生 成与解析】 (非常常用)</span><br><span class="line">--disable-swresample disable libswresample build 【对音频进行重采样的(例如:把 单声道变成双声道，就需要此模块)】 (非常常用)</span><br><span class="line">  --disable-swscale</span><br><span class="line"></span><br><span class="line">此模块】</span><br><span class="line">  --disable-postproc</span><br><span class="line"></span><br><span class="line">掉】 (非常常用)</span><br><span class="line">  --disable-avfilter</span><br><span class="line"></span><br><span class="line">模块】</span><br><span class="line">disable libswscale build 【如果对一个视频 放大 缩小 就需要 disable libpostproc build 【后期处理的，这个模块可以关闭 disable libavfilter build 【给视频加字幕，加水印，就需要此</span><br><span class="line">--disable-everything</span><br><span class="line">--disable-encoder=NAME</span><br><span class="line">--enable-encoder=NAME</span><br><span class="line">--disable-encoders</span><br><span class="line">--disable-decoder=NAME</span><br><span class="line">--enable-decoder=NAME</span><br><span class="line">--disable-decoders</span><br><span class="line">--disable-hwaccel=NAME</span><br><span class="line">--enable-hwaccel=NAME</span><br><span class="line">--disable-hwaccels</span><br><span class="line">--disable-muxer=NAME</span><br><span class="line">--enable-muxer=NAME</span><br><span class="line">--disable-muxers</span><br><span class="line"></span><br><span class="line">disable all components listed below</span><br><span class="line">disable encoder NAME</span><br><span class="line">enable encoder NAME</span><br><span class="line">disable all encoders</span><br><span class="line"></span><br><span class="line">合并在一起 例如.mp4，不想这样就可以关闭)】</span><br><span class="line">--disable-demuxer=NAME</span><br><span class="line">--enable-demuxer=NAME</span><br><span class="line">--disable-demuxers</span><br><span class="line">--enable-parser=NAME</span><br><span class="line">--disable-parser=NAME</span><br><span class="line">--disable-parsers</span><br><span class="line">--enable-bsf=NAME</span><br><span class="line">--disable-bsf=NAME</span><br><span class="line">--disable-bsfs</span><br><span class="line">--enable-protocol=NAME</span><br><span class="line">--disable-protocol=NAME  disable protocol NAME</span><br><span class="line"></span><br><span class="line">--disable-protocols</span><br><span class="line">--enable-indev=NAME</span><br><span class="line">--disable-indev=NAME</span><br><span class="line">--disable-indevs</span><br><span class="line">--enable-outdev=NAME</span><br><span class="line">--disable-outdev=NAME</span><br><span class="line">--disable-outdevs</span><br><span class="line">--disable-devices</span><br><span class="line">--enable-filter=NAME</span><br><span class="line"></span><br><span class="line">disable all protocols</span><br><span class="line">enable input device NAME</span><br><span class="line">disable input device NAME</span><br><span class="line">disable input devices</span><br><span class="line">enable output device NAME</span><br><span class="line">disable output device NAME</span><br><span class="line">disable output devices</span><br><span class="line">disable all devices</span><br><span class="line">enable filter NAME</span><br><span class="line"></span><br><span class="line">enable libavresample build (deprecated) [no]</span><br><span class="line">disable pthreads [autodetect]</span><br><span class="line">disable Win32 threads [autodetect]</span><br><span class="line">disable OS/2 threads [autodetect]</span><br><span class="line"></span><br><span class="line">--enable-avresample</span><br><span class="line">--disable-pthreads</span><br><span class="line">--disable-w32threads</span><br><span class="line">--disable-os2threads</span><br><span class="line">--disable-network</span><br><span class="line">--disable-dct</span><br><span class="line">--disable-dwt</span><br><span class="line">--disable-error-resilience disable error resilience code</span><br><span class="line"></span><br><span class="line">--disable-lsp</span><br><span class="line">--disable-lzo</span><br><span class="line">--disable-mdct</span><br><span class="line">--disable-rdft</span><br><span class="line">--disable-fft</span><br><span class="line">--disable-faan</span><br><span class="line">--disable-pixelutils</span><br><span class="line"></span><br><span class="line">disable LSP code</span><br><span class="line">disable LZO decoder code</span><br><span class="line">disable MDCT code</span><br><span class="line">disable RDFT code</span><br><span class="line">disable FFT code</span><br><span class="line">disable floating point AAN (I)DCT code</span><br><span class="line">disable pixel utils in libavutil</span><br><span class="line"></span><br><span class="line">【单个组件选项，可以查看下，有些选项不使用是可以关闭的】</span><br><span class="line"></span><br><span class="line">Individual component options:</span><br><span class="line"></span><br><span class="line">disable network support [no]</span><br><span class="line">disable DCT code</span><br><span class="line">disable DWT code</span><br><span class="line"></span><br><span class="line">disable decoder NAME</span><br><span class="line">enable decoder NAME</span><br><span class="line">disable all decoders</span><br><span class="line">disable hwaccel NAME</span><br><span class="line">enable hwaccel NAME</span><br><span class="line">disable all hwaccels</span><br><span class="line">disable muxer NAME</span><br><span class="line">enable muxer NAME</span><br><span class="line">disable all muxers 【混合封装(音视频等于 一段音频 一段视频</span><br><span class="line">disable demuxer NAME</span><br><span class="line">enable demuxer NAME</span><br><span class="line">disable all demuxers</span><br><span class="line">enable parser NAME</span><br><span class="line">disable parser NAME</span><br><span class="line">disable all parsers</span><br><span class="line">enable bitstream filter NAME</span><br><span class="line">disable bitstream filter NAME</span><br><span class="line">disable all bitstream filters</span><br><span class="line">enable protocol NAME</span><br><span class="line"></span><br><span class="line">【编码可以去关闭掉】</span><br><span class="line"></span><br><span class="line">  --disable-filter=NAME    disable filter NAME</span><br><span class="line">  --disable-filters        disable all filters</span><br></pre></td></tr></table></figure>

<h1 id="编译FFmpeg"><a href="#编译FFmpeg" class="headerlink" title="编译FFmpeg"></a>编译FFmpeg</h1><h4 id="编译脚本"><a href="#编译脚本" class="headerlink" title="编译脚本"></a>编译脚本</h4><p>放置到FFmpeg主目录下，如test_build.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 首先定义一个NDK目录的变量 NDK_ROOT NDK_ROOT=/root/DerryAll/Tools/android-ndk-r17c</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 此变量执行ndk中的交叉编译gcc所在目录 TOOLCHAIN=<span class="variable">$NDK_ROOT</span>/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64</span></span><br><span class="line"><span class="meta">#</span><span class="bash">从as的 externalNativeBuild/xxx/build.ninja， 反正下面的配置，可以压制警告的意思 FLAGS=<span class="string">&quot;-isystem <span class="variable">$NDK_ROOT</span>/sysroot/usr/include/arm-linux-androideabi - D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack- protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp - mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -O0 - fPIC&quot;</span></span></span><br><span class="line">INCLUDES=&quot; -isystem $NDK_ROOT/sources/android/support/include&quot; # 1.定义编译后，所存放的目录</span><br><span class="line">PREFIX=./android/arm</span><br><span class="line"><span class="meta">#</span><span class="bash"> 2.--enable-small 优化大小 非常重要，必须优化才行的哦</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 3.--disable-programs 不编译ffmpeg程序(命令行工具)，我们是需要获取静态、动态库</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 4.--disable-avdevice 关闭avdevice模块，此模块在android中无用</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 5.--disable-encoders 关闭所有编码器(播放不需要编码)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 6.--disable-muxers 关闭所有复用器(封装器)，不需要生成mp4这样的文件，所有关闭</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 7.--disable-filters 关闭所有滤镜</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 8.--enable-cross-compile 开启交叉编译(ffmpeg是跨平台的，注意:并不是所有库都有这么 happy的选项)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 9.--cross-prefix 看右边的值就知道是干嘛的，gcc的前缀..</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 10.disable-shared / enable-static 这个不写也可以，默认就是这样的，(代表关闭动态库，开启 静态库)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 11.--sysroot</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 12.--extra-cflags 会传给gcc的参数</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 13.--arch --target-os</span></span><br><span class="line">./configure \</span><br><span class="line">--prefix=$PREFIX \</span><br><span class="line">--enable-small \</span><br><span class="line">--disable-programs \</span><br><span class="line">--disable-avdevice \</span><br><span class="line">--disable-encoders \</span><br><span class="line">--disable-muxers \</span><br><span class="line">--disable-filters \</span><br><span class="line">--enable-cross-compile \</span><br><span class="line">--cross-prefix=$TOOLCHAIN/bin/arm-linux-androideabi- \</span><br><span class="line">--disable-shared \</span><br><span class="line">--enable-static \</span><br><span class="line">--sysroot=$NDK_ROOT/platforms/android-21/arch-arm \</span><br><span class="line">--extra-cflags=&quot;$FLAGS $INCLUDES&quot; \</span><br><span class="line">--extra-cflags=&quot;-isysroot $NDK_ROOT/sysroot/&quot; \</span><br><span class="line">--arch=arm \</span><br><span class="line">--target-os=android</span><br><span class="line">make clean</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h4 id="执行编译"><a href="#执行编译" class="headerlink" title="执行编译"></a>执行编译</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure 【报错，需要关闭 asm 汇编相关】</span><br><span class="line">./configure --disable-x86asm 【生成 Makefile 已经帮你关闭 asm 】</span><br><span class="line">sh test_build.sh</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" rel="tag"># 播放器</a>
              <a href="/tags/NDK/" rel="tag"># NDK</a>
              <a href="/tags/JNI/" rel="tag"># JNI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/07/algorithm_linkedlist/" rel="prev" title="使用链表实现LRU cache">
                  <i class="fa fa-chevron-left"></i> 使用链表实现LRU cache
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/17/yuv_rgb/" rel="next" title="YUV与RGB">
                  YUV与RGB <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贾俊辉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
